<html>
<head>
	<meta charset="utf-8">
	<title>2B Hack</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="normalize.css" type="text/css" media="all" />
</head>
<body>
	<header>
		<h1>2B Hack</h1>
		<h2>Big Data &amp; Bitcoin</h2>
		<div>2015.05.31</div>
		<a href="#blah">Blah</a>
		<ul>
			<li><a href="#sec_about">About</a>
			<li><a href="#sec_schedule">Schedule</a>
			<li><a href="#sec_sponsors">Sponsors</a>
			<li><a href="#sec_faq">FAQ</a>
			<li><a href="#sec_location">Location</a>
		</ul>
	</header>
	<section class=white id=sec_about>
		<div class=container>
			<h2>About</h2>
			<div class=cwrap>
				<div class=cinner>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</section>
	<section id="sec_numbers" class=shape>
		<div class=container>
			<ul class=hex>
				<li>
					<div class=cwrap>
						<div class=cinner>
							<span class="small">你好</span><br>250人
						</div>
					</div>
				</li>
				<li>
					<div class=cwrap>
						<div class=cinner>
							<span class="small">你好</span><br>250人
						</div>
					</div>
				</li>
				<li>
					<div class=cwrap>
						<div class=cinner>
							<span class="small">你好</span><br>250人
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section>
		<div class=container>
			<div>
				<h2>Judges</h2>
				<ul>
					<li>Judge</li>
					<li>Judge</li>
					<li>Judge</li>
				</ul>
			</div>
			<div>
				<h2>Speakers</h2>
				<ul>
					<li>Speaker</li>
					<li>Speaker</li>
					<li>Speaker</li>
				</ul>
			</div>
		</div>
	</section>
	<section id=hamlet>
		<div class=container>
			<span>2B, or not to be? Let's Hack!</span>
		</div>
	</section>
	<section class=white id=sec_schedule>
		<div class=container>
			<h2>Schedule</h2>
			<ul id=schedule>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
				<li><span>08:30</span>Item</li>
			</ul>
		</div>
	</section>
	<section id=sec_faq class=shape>
		<div class=container>
			<ul class=pent>
				<li>
					<div>
						<div class="cwrap face">
							<div class="cinner large">FAQ</div>
						</div>
						<div class="cwrap face">
							<div class="cinner">BACK</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="cwrap face">
							<div class="cinner"><span id=icon_student></span><br><span class=smaller>只有學生可以報名嗎？</span></div>
						</div>
						<div class="cwrap face">
							<div class="cinner">BACK</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="cwrap face">
							<div class="cinner"><span id=icon_award></span><br><span class=smaller>什麼什麼嗎？</span></div>
						</div>
						<div class="cwrap face">
							<div class="cinner">BACK</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="cwrap face">
							<div class="cinner"><span id=icon_people></span><br><span class=smaller>什麼什麼嗎？</span></div>
						</div>
						<div class="cwrap face">
							<div class="cinner">BACK</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class=white id=sec_sponsors>
		<div class=container>
			<h2>Sponsors</h2>
			<ul id=sponsors>
				<li>Google</li>
				<li>Trend Micro</li>
				<li>Mozilla Firefox</li>
			</ul>
		</div>
	</section>
	<section id=organized>
		<span>Co-organized by HackNTU</span>
	</section>
	<section id=sec_location>
		blah
	</section>
	<section id=contact>
		<h2>Contact Us</h2>
		<ul>
			<li>
				<h3>Facebook</h3>
				<a href="https://www.facebook.com/hackNTU">https://www.facebook.com/hackNTU</a>
			</li>
			<li>
				<h3>Email</h3>
				<a href="mailto:">hackntu@gmail.com</a>
			</li>
		</ul>
	</section>
</body>
</html>
